@charset "UTF-8";
@font-face {
  font-family: "Involve";
  src: url("/public/fonts/Involve/Involve-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "NK133";
  src: url("/public/fonts/NK133/nk133.otf") format("otf");
}
/* Mixins */
html {
  scroll-behavior: smooth;
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Involve", sans-serif;
  overflow-x: hidden;
  background: #ffffff;
}

body > * {
  flex-shrink: 0; /* sticky footer */
  box-sizing: border-box;
}

/* Grid styles */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  object-fit: cover;
}

/* Utility */
.none {
  display: none !important;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.wrapper {
  max-width: 144rem;
  margin: 0 auto;
}
@media screen and (max-width: 1439px) {
  .wrapper {
    max-width: 143.9rem;
  }
}
@media screen and (max-width: 1399px) {
  .wrapper {
    max-width: 139.9rem;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper {
    max-width: 119.9rem;
  }
}
@media screen and (max-width: 991px) {
  .wrapper {
    max-width: 99.1rem;
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    max-width: 76.7rem;
  }
}
@media screen and (max-width: 575px) {
  .wrapper {
    max-width: 57.5rem;
  }
}
@media screen and (max-width: 430px) {
  .wrapper {
    max-width: 43rem;
  }
}
@media screen and (max-width: 379px) {
  .wrapper {
    max-width: 37.9rem;
  }
}

.container {
  margin: 0 auto;
}
@media screen and (max-width: 1399px) {
  .container {
    max-width: 126.3rem;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 97.5rem;
  }
}

.title-1 {
  font-size: 3.2rem;
  line-height: 1.5;
  letter-spacing: 5.76px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.55rem;
  text-align: center;
  margin: 1.2rem 0;
}

.title-2 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.52;
  letter-spacing: 0.35rem;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 430px) {
  .title-2 {
    letter-spacing: 0.4rem;
  }
}

.title-3 {
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation: fadeIn 1s ease-in-out;
}

@keyframes textUp {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0; /* Уменьшаем прозрачность при сдвиге */
  }
}
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:visited {
  text-decoration: none;
  display: block;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul {
  list-style: none;
}

img, svg {
  display: block;
  height: auto;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.menu-btns {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
  animation: textUp ease-in 0.3s;
  height: 60px;
  text-align: center;
}

.btn {
  position: relative;
  display: block;
  padding: 10px 15px; /* Добавим фиксированный отступ  */
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}
.btn:last-child {
  margin-right: 0;
}

.btn:hover, .btn:active, .btn.active {
  padding: 10px 10px;
  animation: fadeIn ease-in 0.7s;
}
.btn:hover .main-text, .btn:active .main-text, .btn.active .main-text {
  color: rgb(55, 119, 157);
  font-size: 20px; /* Увеличение шрифта при наведении */
}
.btn:hover .reflection, .btn:active .reflection, .btn.active .reflection {
  top: 130%;
  animation: fadeIn ease 0.5s;
  opacity: 1; /* Установка прозрачности отражения */
}

.btn .main-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  position: relative;
  font-weight: 700;
  z-index: 2; /* Основной текст выше отраженного */
  transition: color 0.3s ease, font-size 0.3s ease; /* Плавный переход для цвета и размера текста */
}

.btn .reflection {
  position: absolute;
  top: 150%; /* Размещаем отражение ниже основного текста */
  left: 0;
  width: 100%;
  transform: scaleY(-1); /* Зеркалим отражённый текст по вертикали */
  transform-origin: top;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(0deg, #37779D, #37779D), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0; /* Изначально скрыто */
  filter: blur(2px);
  transition: all 0.3s ease; /* Плавный переход для прозрачности и размытия */
}

.description-button {
  width: 300px;
  height: 50px;
  margin: 0 auto;
}

.card-wrap {
  perspective: 250px;
  transform-style: preserve-3d;
  cursor: pointer;
  z-index: 2000;
  position: relative;
  margin-top: 5px;
}

.card {
  position: relative;
  width: 300px !important;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding: 17px;
  height: 51px;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.5s ease-out;
  z-index: 1;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid transparent;
  background: linear-gradient(rgb(144, 15, 55), rgb(144, 15, 55)) padding-box, linear-gradient(90deg, rgb(232, 232, 232), rgb(177, 177, 177) 19%, rgb(232, 232, 232) 50%, rgb(164, 164, 164) 76%, rgb(232, 232, 232)) border-box;
  background-clip: padding-box, border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}

.card.fast-click {
  background: #590620;
  box-shadow: inset -2px -2px 8px 0 rgba(0, 0, 0, 0.5), inset 2px 2px 8px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid transparent;
  background: linear-gradient(#590620, #590620) padding-box, linear-gradient(90deg, rgb(232, 232, 232), rgb(177, 177, 177) 19%, rgb(232, 232, 232) 50%, rgb(164, 164, 164) 76%, rgb(232, 232, 232)) border-box;
}

.card-content span.fast-click {
  transform: scale(0.97);
  transition: all 0.2s ease;
}

.card:active span.fast-click {
  transform: scale(0.97);
  transition: all 0.2s ease;
}

.card:active span {
  transform: scale(0.97);
  transition: all 0.2s ease;
}

.card::before {
  background: radial-gradient(250px circle at var(--mouse-x) var(--mouse-y), rgba(199, 199, 199, 0.2196078431), transparent 30%);
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  opacity: 0;
  transition: opacity 300ms ease;
  z-index: 20;
}

.card:hover::before {
  opacity: 1;
}

.card:active {
  background: #590620;
  box-shadow: inset -2px -2px 8px 0 rgba(0, 0, 0, 0.5), inset 2px 2px 8px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid transparent;
  background: linear-gradient(#590620, #590620) padding-box, linear-gradient(90deg, rgb(232, 232, 232), rgb(177, 177, 177) 19%, rgb(232, 232, 232) 50%, rgb(164, 164, 164) 76%, rgb(232, 232, 232)) border-box;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.card-content span {
  font-family: "ST-SimpleSquare";
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  letter-spacing: 0.06em;
  text-align: center;
  background: linear-gradient(140deg, #727272 0%, #b1b1b1 19%, #e8e8e8 50%, #a4a4a4 76%, #424242 100%);
  background-clip: text;
  will-change: transform;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  backface-visibility: hidden;
  transition: none;
  transform: translateZ(0);
  will-change: transform;
}

.header {
  padding: 88px 46.15px 16px 27px;
  height: 185px;
  background: url(../../../public/img/header/bg.png) no-repeat center;
  background-size: cover;
}

.header-row {
  width: 1350px;
  background: url(../../../public/img/header/bg-row.png) no-repeat center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 86px 16px 67px;
  color: #ffffff;
  margin: 0 auto;
}

.header-box {
  display: flex;
  column-gap: 81px;
  align-items: center;
}

.header-box:first-child {
  column-gap: 18px;
}

.menu {
  display: flex;
  column-gap: 18px;
  align-items: center;
}

.menu-item {
  display: flex;
  font-family: "Involve", sans-serif;
  column-gap: 2px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18.62px;
  text-align: left;
  text-transform: uppercase;
  align-items: center;
}

.item-icon {
  display: block;
  width: 12px;
  height: 8.92px;
  background: url(../../../public/img/icons/arrow-down.png) no-repeat center;
  background-size: cover;
}

.menu-list {
  position: absolute;
  display: none;
}

.link-phone {
  font-family: "Involve", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 18.62px;
  text-align: left;
  color: #ffffff;
}

.logo-text {
  font-family: "NK133", sans-serif;
  color: #F5E0C7;
  font-size: 28px;
  font-weight: 400;
  line-height: 35px;
}

.header-logo {
  position: absolute;
  top: -62px;
  left: 50%;
  transform: translateX(-50%);
}

.header-logo img {
  width: 206px;
}

.header-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 12px;
}

.header-text p:first-child {
  margin-bottom: 12px;
}

.social {
  display: flex;
  column-gap: 12px;
}

.section-description {
  padding: 50px 0;
}

/*# sourceMappingURL=style.css.map */
